{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.2.0"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-vercel": "^2.4.1",
    "@types/leaflet": "^1.9.1",
    "@types/leaflet.markercluster": "^1.5.1",
    "leaflet": "^1.9.1",
    "leaflet.markercluster": "^1.5.3"
  }
}
